# Beyond-School-2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/kaustubh/beyond_school/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maths/beyond_school270620220930/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maths/beyond_school_280720220930/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maths/beyond_school_new_071020221400/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReadTable.java
app/src/main/java/com/kaustubh/beyond_school/: MainActivity.java  Random_questions.java  SplashScreen.java  TestActivity.java  select_action.java  table_questions.java  table_with_hint.java
app/src/main/java/com/kaustubh/beyond_school/extras/: ReadText.java  RecognizeVoice.java  UtilityFunctions.java
app/src/main/java/com/maths/beyond_school270620220930/: DashBoardActivity.java  MainActivity.java  Random_questions.java  SplashScreen.java  TestActivity.java  select_action.java  table_questions.java  table_with_hint.java
app/src/main/java/com/maths/beyond_school270620220930/adapters/: TablesRecyclerAdapter.java
app/src/main/java/com/maths/beyond_school270620220930/extras/: ReadText.java  RecognizeVoice.java  UtilityFunctions.java
app/src/main/java/com/maths/beyond_school270620220930/model/: Tables.java
app/src/main/java/com/maths/beyond_school270620220930/notification/: StickyNotification.java
app/src/main/java/com/maths/beyond_school_280720220930/: AdditionActivity.java  AlarmAtTime.java  App.java  ClearService.java  DashBoardActivity.java  EnterPhoneNumberActivity.java  FirstFragment.java  GradeActivity.java  HomeScreen.java  KidsInfoActivity.java  LearningActivity.java  LogActivity.java  LoginSignupActivity.java  MainActivity.java  ManageSubscription.java  MathsTutorialActivity.java  NameAgeActivity.java  PaymentActivity.java  PrivacyPolicy.java  ProfileActivity.java  Random_questions.java  ScoreActivity.java  SecondFragment.java  Select_Sub_Activity.java  Select_Subject.java  SettingsActivity.java  SplashScreen.java  TabbedHomePage.java  TestActivity.java  TopicsActivity.java  ViewCurriculum.java  VocabularyActivity.java  select_action.java  table_questions.java  table_with_hint.java
app/src/main/java/com/maths/beyond_school_new_071020221400/: AdditionActivity.java  AdditionActivityNew.java  AlarmAtTime.java  App.java  ClearService.java  DashBoardActivity.java  EnterPhoneNumberActivity.java  FirstFragment.java  GradeActivity.java  HomeScreen.java  KidsInfoActivity.java  LearningActivity.java  LearningActivityNew.java  LogActivity.java  LoginSignupActivity.java  MainActivity.java  MathsTutorialActivity.java  NameAgeActivity.java  PrivacyPolicy.java  ProfileActivity.java  Random_questions.java  ScoreActivity.java  SecondFragment.java  Select_Sub_Activity.java  SettingsActivity.java  SplashScreen.java  TabbedHomePage.java  TablesActivity.java  TestActivity.java  ViewCurriculum.java  VoskExpActivity.java  table_questions.java
app/src/main/res/anim/: fade_in.xml  layout_animation_slide_from_right.xml  slide_up.xml
app/src/main/res/drawable/: background_border.xml  background_round.xml  bottom_border.xml  bottom_corners.xml  custom_progress_bg.xml  custom_progress_dialog.xml  dimond_shape.xml  dot_line.xml  full_round_rect.xml  grammar.xml  half_round_rect.xml  ic_addition.xml  ic_alarm_clock.xml  ic_baseline_1x_mobiledata_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_policy_24.xml  ic_baseline_timer_24.xml  ic_bg.xml  ic_book.xml  ic_chart.xml  ic_divide.xml  ic_division.xml  ic_home1.xml  ic_language.xml  ic_learn_icon.xml  ic_location.xml  ic_menu2.xml  ic_minus.xml  ic_mul.xml  ic_multiplication.xml  ic_outline_info_24.xml  ic_resume_last.xml  ic_right.xml  ic_spell.xml  ic_spell_p.xml  (+19 more)
app/src/main/res/drawable-v24/: background_border_gray.xml
app/src/main/res/layout/: acitivity_vocabulary.xml  activity_addition.xml  activity_alarm_at_time.xml  activity_english.xml  activity_english_spelling.xml  activity_english_vocabulary_practice.xml  activity_enter_phone_number.xml  activity_expression.xml  activity_grade.xml  activity_grade_data_fetch.xml  activity_grammar.xml  activity_grammar_test.xml  activity_home_screen.xml  activity_kids_info.xml  activity_learning.xml  activity_log.xml  activity_login_signup.xml  activity_main.xml  activity_manage_subscription.xml  activity_maths_tutorial.xml  activity_name_age.xml  activity_new_score.xml  activity_payment.xml  activity_phone_number_login.xml  activity_score.xml  activity_select_action.xml  activity_select_sub.xml  activity_select_subject.xml  activity_settings.xml  activity_spelling.xml  activity_spelling_common_word.xml  activity_spelling_cw_test.xml  activity_spelling_test.xml  activity_splash_screen.xml  activity_tabbed_home_page.xml  activity_table_questions.xml  activity_table_with_hint.xml  activity_test.xml  activity_topics.xml  activity_view_curriculum.xml  (+53 more)
app/src/main/res/menu/: log_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_english_image.json  rocket.json  talking_avatar.json  voice_ip.json
app/src/main/res/values/: attrs.xml  colors.xml  layout.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_updated_default_value.xml
app/src/test/java/com/kaustubh/beyond_school/: ExampleUnitTest.java
app/src/test/java/com/maths/beyond_school270620220930/: ExampleUnitTest.java
app/src/test/java/com/maths/beyond_school_280720220930/: ExampleUnitTest.java
app/src/test/java/com/maths/beyond_school_new_071020221400/: ExampleUnitTest.java
models/: build.gradle  consumer-rules.pro
(+345 files in other folders)
