plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.maths.beyond_school_280720220930"
        minSdk 26
        targetSdk 33
        versionCode 15
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.maths.beyond_school_280720220930'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation ('com.google.firebase:firebase-auth:21.0.8'){
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.google.firebase:firebase-config:21.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //butter knife

    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //lotti
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    //analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //room
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}