<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english_activity.EnglishActivity">


    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:fillViewport="true"
        android:padding="@dimen/grid_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="18sp"
                tools:text="Category : Personal" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_below="@id/text_view_category" />

            <ToggleButton
                android:id="@+id/playPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/view_pager"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_rect_button_bg"
                android:backgroundTint="@color/primary"
                android:drawableTop="@drawable/play_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="5dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                tools:ignore="UnusedAttribute" />


            <ImageView
                android:id="@+id/image_view_teacher"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@id/button_take_test"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/grid_1"
                android:src="@drawable/character_teacher" />

            <Button
                android:id="@+id/button_take_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:background="@drawable/background_border"
                android:fontFamily="@font/reemkufi_medium"
                android:padding="@dimen/grid_1"
                android:text="Take Test"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:backgroundTint="@color/primary" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>