<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english_activity.spelling.EnglishSpellingActivity">


    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:fillViewport="true"
        android:padding="@dimen/grid_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_1">


            <TextView
                android:id="@+id/subSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/reemkufi_medium"
                android:gravity="center"
                android:text="Learn"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/grid_6"
                android:layout_marginBottom="@dimen/grid_1"
                android:background="@drawable/tv_shape"
                android:backgroundTint="@color/primary"
                app:layout_constraintBottom_toTopOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent">

                <ProgressBar
                    android:id="@+id/timerProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/roundbar"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/reemkufi_medium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeText"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/reemkufi_medium"
                    android:text="Min"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toTopOf="@+id/giveTestButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26999998" />

            <ToggleButton
                android:id="@+id/playPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/image_view_teacher"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_rect_button_bg"
                android:backgroundTint="@color/primary"
                android:drawableTop="@drawable/play_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toTopOf="@+id/image_view_teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"
                tools:ignore="UnusedAttribute" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image_view_teacher"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_above="@id/giveTestButton"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toTopOf="@+id/giveTestButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/talking_avatar" />


            <LinearLayout
                android:id="@+id/giveTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/tv_shape"
                android:backgroundTint="@color/primary"
                android:orientation="horizontal"
                android:padding="@dimen/grid_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:gravity="center"


                    android:text="Take Test"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size_big" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>