<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english_activity.EnglishActivity">


    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/reemkufi_medium"
        android:textSize="18sp"
        tools:text="Category : Personal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/text_view_category" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager"
        android:layout_marginBottom="@dimen/grid_1"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/playPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect_button_bg"
            android:backgroundTint="@color/primary"
            android:drawableTop="@drawable/play_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:text=""
            android:textOff=""
            android:textOn="" />


        <TextView
            android:id="@+id/tapInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Tap this button to Start"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>