<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawerLayout"
    tools:context=".TabbedHomePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/grid_1_5"
        android:layout_marginTop="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        android:layout_marginBottom="@dimen/grid_1_5"
        android:src="@drawable/app_logo_v2_tp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary"
        app:tabTextColor="@color/primary"
        app:tabTextAppearance="@style/tab_text"
        android:layout_marginLeft="@dimen/grid_1_5"
        app:tabMinWidth="100dp"
        android:layout_toEndOf="@id/appLogo"
        android:layout_marginTop="15dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_10"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/permissionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/extLayout"
                layout="@layout/permission_bottom_sheet" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/tool"
            layout="@layout/nav_drawer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>