<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KidsInfoActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_below="@id/toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLayout"
        android:padding="10dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardElevation="20dp"
            app:cardCornerRadius="125dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/kidsProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/cartoon_image_1" />

                <ImageButton
                    android:id="@+id/getImages"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/teal_200"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:tint="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Your Sweet Name"
            android:textColor="@color/teal_700"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/kidsNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_border"
            android:fontFamily="@font/poppins"
            android:foregroundTint="@color/teal_700"
            android:hint="Eg. (Avinash Gupta)"
            android:padding="15dp"
            android:textSize="18sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Your Date of Birth"
            android:textColor="@color/teal_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kidsAgeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kidsNameTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_border"
            android:fontFamily="@font/poppins"
            android:foregroundTint="@color/teal_700"
            android:hint="Eg. 20/10/2015"
            android:inputType="none"
            android:textSize="18sp"
            android:padding="15dp" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_700"
        android:drawableRight="@drawable/ic_next"
        android:fontFamily="@font/poppins"
        android:onClick="goButtonClicked"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>