<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:id="@+id/rLayout"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_round"
            android:backgroundTint="@color/accent"
            android:padding="@dimen/grid_10"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/grid_10"
            android:layout_toEndOf="@id/image"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Enable Log"
            android:textSize="@dimen/default_font_size" />

        <Switch
            android:id="@+id/logSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/grid_10" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/grid_10"
        android:layout_marginRight="@dimen/grid_10"
        android:layout_below="@id/toolBar"
        android:background="@color/light_deep_grey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/grid_10"
        android:padding="@dimen/grid_10"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_round"
            android:backgroundTint="@color/accent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_language"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/grid_10"
            android:layout_toEndOf="@id/image2"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Select Local"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@id/txt"
            android:fontFamily="@font/reemkufi_medium"
            android:gravity="center"
            android:paddingTop="@dimen/grid_5d"
            android:text="United States"
            android:textSize="@dimen/default_font_size" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/grid_10"
            android:gravity="center" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginHorizontal="@dimen/grid_10"
        android:layout_below="@id/toolBar"
        android:background="@color/light_deep_grey" />


    <RelativeLayout
        android:id="@+id/supportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/grid_10"
        android:padding="@dimen/grid_10"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/imageSupport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_round"
            android:backgroundTint="@color/accent"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_contact_support_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/supportTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/grid_10"
            android:layout_toEndOf="@id/imageSupport"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Contact Us"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_10"
            android:layout_below="@id/supportTxt"
            android:layout_toEndOf="@id/imageSupport"
            android:fontFamily="@font/reemkufi_medium"
            android:text="contact@beyondschool.live"
            android:textSize="@dimen/default_font_size" />

    </RelativeLayout>
</LinearLayout>