<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabbedHomePage">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo_v2"
        android:layout_margin="@dimen/grid_1_5"
        android:id="@+id/appLogo"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary"
        app:tabTextColor="@color/primary"
        app:tabTextAppearance="@style/tab_text"
        android:layout_marginLeft="@dimen/grid_20"
        android:layout_toEndOf="@id/appLogo"
        android:layout_marginTop="10dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>