   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmAtTime">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






      <include
          android:id="@+id/extraInclude"
          layout="@layout/alarm_dialog_sample_layout"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/headerText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
           android:layout_marginBottom="30dp"
           android:layout_marginHorizontal="@dimen/grid_20"
           android:layout_above="@id/extraInclude"
           android:fontFamily="@font/reemkufi_medium"
           android:text="Select your child's 30-min study slot"
           android:textSize="@dimen/grid_20"

           android:textStyle="bold" />
           <androidx.appcompat.widget.SwitchCompat
               android:id="@+id/setAlarm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/grid_1"
               android:layout_marginTop="148dp"
               android:fontFamily="@font/poppins"
               android:padding="@dimen/grid_1"
               android:text="@string/remainder_on_off"
               android:textAppearance="?attr/textAppearanceBody1"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:visibility="invisible"
         />





</RelativeLayout>