<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/toolBar"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/profile_default"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Buddy"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/greetingsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Learn Tables"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/tablesRecyclerView"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>