<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english_activity.spelling.EnglishSpellingActivity">


    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:fillViewport="true"
        android:padding="@dimen/grid_1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_1">

            <include
                android:id="@+id/progress"
                layout="@layout/layout_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subSub" />

            <TextView
                android:id="@+id/subSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/reemkufi_medium"
                android:gravity="center"
                android:text="Learn"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:paddingVertical="@dimen/grid_10"
                android:orientation="horizontal"
                android:padding="@dimen/grid_1"
                android:visibility="invisible"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@+id/image_view_teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"

                tools:visibility="visible">

                <TextView
                    android:id="@+id/key_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:padding="@dimen/grid_20"
                    android:layout_weight="1"
                    android:background="@drawable/keys_button_background"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/jellee_roman"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    app:elevation="0dp"
                    android:textSize="@dimen/default_font_size_big"
                    android:textAllCaps="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    tools:text="A"/>

                <TextView
                    android:id="@+id/key_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:padding="@dimen/grid_20"
                    android:layout_weight="1"
                    android:background="@drawable/keys_button_background"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/jellee_roman"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    app:elevation="0dp"
                    android:textSize="@dimen/default_font_size_big"
                    android:textAllCaps="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    tools:text="A" />

                <TextView
                    android:id="@+id/key_3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_20"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:layout_weight="1"
                    android:background="@drawable/keys_button_background"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/jellee_roman"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    app:elevation="0dp"
                    app:iconSize="24dp"
                    android:textSize="@dimen/default_font_size_big"
                    android:textAllCaps="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    tools:text="A" />

                <TextView
                    android:id="@+id/key_4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/keys_button_background"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/jellee_roman"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    app:iconSize="24dp"
                    android:textSize="@dimen/default_font_size_big"
                    android:textAllCaps="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    tools:text="A" />

                <ImageButton
                    android:id="@+id/key_5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:background="@drawable/keys_button_background"
                    android:backgroundTint="@color/primary"
                    android:gravity="center"
                    android:fontFamily="@font/jellee_roman"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:padding="@dimen/grid_1_5"
                    app:iconSize="24dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />


            </LinearLayout>

            <ToggleButton
                android:id="@+id/playPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/image_view_teacher"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_rect_button_bg"
                android:backgroundTint="@color/primary"
                android:drawableTop="@drawable/play_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toTopOf="@+id/giveTestButton"
                app:layout_constraintEnd_toEndOf="@+id/image_view_teacher"
                app:layout_constraintStart_toStartOf="@+id/giveTestButton"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="UnusedAttribute" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image_view_teacher"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_above="@id/giveTestButton"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toTopOf="@+id/giveTestButton"
                app:layout_constraintEnd_toEndOf="@+id/giveTestButton"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/talking_avatar" />


            <LinearLayout
                android:id="@+id/giveTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/tv_shape"
                android:backgroundTint="@color/primary"
                android:orientation="horizontal"
                android:padding="@dimen/grid_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jellee_roman"
                    android:gravity="center"


                    android:text="Take Test"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size_big" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>