<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeActivity">

    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Precautions"
        android:textAllCaps="true"
        android:textSize="24sp" />-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"

        android:layout_marginBottom="@dimen/grid_5d"
        android:padding="18dp"
        android:minHeight="200dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/grid_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add your Grade"
                android:layout_marginHorizontal="@dimen/grid_20"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="22sp"
                android:layout_marginTop="@dimen/grid_10"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutGrade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_border"
                android:fontFamily="@font/poppins"
                android:padding="2dp"
                app:boxStrokeColor="@color/teal_700"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:hintTextColor="@android:color/transparent">

                <AutoCompleteTextView
                    android:id="@+id/kidsGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border"
                    android:fontFamily="@font/reemkufi_medium"
                    android:hint="Choose Kid's Grade"
                    android:inputType="none"
                    android:padding="12dp"

                    android:textSize="@dimen/default_font_size" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/corner_r" />-->

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/grid_10"
        android:paddingBottom="@dimen/grid_10"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="@dimen/grid_1_5"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginHorizontal="@dimen/grid_20"
            android:layout_marginVertical="@dimen/grid_10"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/grid_1_5"

                android:fontFamily="@font/jellee_roman"
                android:textSize="@dimen/default_font_size_big"
                android:textColor="@color/white"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>