<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".HomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yourProgressLayout"
                android:layout_margin="@dimen/grid_10"
                android:layout_below="@id/toolBar"
                app:cardCornerRadius="@dimen/grid_20"
                app:cardElevation="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_10"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/reemkufi_medium"
                        android:padding="@dimen/grid_1_5"
                        android:layout_centerInParent="true"
                        android:text="Progress Report"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/default_font_size_big"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_chart"
                        android:layout_margin="10dp"
                        />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/yourProgressLayout"
                android:text="Your today's task"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="@dimen/default_font_size_big"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/grid_1_5"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="@dimen/default_font_size_big"
                android:layout_marginLeft="@dimen/grid_20"
                android:layout_marginTop="@dimen/grid_10"
                android:textStyle="bold"
                />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mathsRecyclerView"
                    android:layout_margin="@dimen/grid_10"
                    />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="@dimen/default_font_size_big"
                android:layout_marginLeft="@dimen/grid_20"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/grid_10"
                />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/englishRecyclerView"
                    android:layout_margin="@dimen/grid_10"
                    />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/tool"
            layout="@layout/nav_drawer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>