<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/grid_5">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"

        android:background="@drawable/background_round"
        android:backgroundTint="@color/primary"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/white" />


    <RelativeLayout
        android:id="@+id/gotoKidsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeButton">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/kidsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay"
            android:layout_marginStart="@dimen/grid_3"
            android:fontFamily="@font/reemkufi_medium"
            tools:text="Hi, there"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kidsAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kidsName"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Age : 06"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size" />
    </RelativeLayout>


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiTextView"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/reemkufi_medium"
        android:text="Select  options"
        android:textSize="20sp" />-->

</RelativeLayout>