<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="60dp"
        android:fontFamily="@font/reemkufi_medium"
        android:gravity="center"
        android:padding="@dimen/grid_1"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="26sp"
        tools:text="Mirror" />

    <RelativeLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/grid_1">

        <TextView
            android:id="@+id/progress"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ShowTable"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/half_round_rect"
            android:fontFamily="@font/reemkufi_medium"
            android:padding="@dimen/grid_1"
            android:text="1/10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ShowTable"
            style="@style/card_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_marginHorizontal="30dp"
            app:cardElevation="0dp"
            app:layout_gravity="fill"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one_third_round_rect"
                android:orientation="vertical"
                android:padding="@dimen/grid_2">

                <ImageView
                    android:id="@+id/image_view_object"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/grid_1" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/image_view_object"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_deep_grey" />


                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:fontFamily="@font/reemkufi_medium"
                    android:gravity="center"
                    android:textSize="20sp"
                    tools:text="Mirror :- When you look at it you can see yourself reflected in it." />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationVoice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/grid_0_25"
                    android:layout_marginTop="@dimen/grid_0_25"
                    android:layout_marginEnd="@dimen/grid_0_25"
                    android:layout_marginBottom="@dimen/grid_0_25"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/green_blinking_dott"
                    tools:visibility="visible" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>