<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_below="@id/subSub"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="@dimen/grid_6"
    android:background="@drawable/tv_shape"
    android:backgroundTint="@color/light_gray">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/reemkufi_medium"
        android:paddingHorizontal="@dimen/grid_10"
        android:text="Time Spent"
        android:textSize="@dimen/default_font_size" />

    <ProgressBar
        android:id="@+id/timerProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/roundbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/timerText"
        android:background="@drawable/tv_shape"
        android:backgroundTint="@color/accent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/reemkufi_medium"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_centerInParent="true"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/reemkufi_medium"
            android:text="Min"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>