<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logCard"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_insetEdge="bottom"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logTextView"
                    android:text="LOG\n"
                    android:fontFamily="@font/reemkufi_medium"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>





    </LinearLayout>
</com.google.android.material.card.MaterialCardView>