<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/dot_line"/>-->


        <include
            android:id="@+id/toolBar"
            layout="@layout/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_10"
            android:layout_marginTop="@dimen/grid_10"
            android:background="@drawable/tv_shape"
            android:backgroundTint="#17FFFFFF"
            android:orientation="vertical"


            >

            <LinearLayout
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/primary"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_space_dashboard_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Dashboard"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/primary"
                    android:padding="10dp"
                    android:src="@drawable/ic_bell"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Set Reminder"
                    android:textColor="@color/text_color"

                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/primary"
                    android:padding="7dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Settings"
                    android:textColor="@color/text_color"

                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manageSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/primary"
                    android:padding="7dp"
                    android:src="@drawable/membership"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Manage Subscription"
                    android:textColor="@color/text_color"

                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp"

                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:padding="7dp"
                    android:src="@drawable/ic_baseline_1x_mobiledata_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Change Table"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/primary"
                    android:padding="7dp"
                    android:src="@drawable/ic_baseline_policy_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/grid_10">

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_1"
                android:background="@drawable/tv_shape"
                android:backgroundTint="#17FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/sweet_red"
                    android:padding="7dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Logout"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>