<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/dot_line"/>-->


        <include
            android:id="@+id/toolBar"
            layout="@layout/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <LinearLayout
            android:id="@+id/dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"

            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_round"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_space_dashboard_24"
                android:backgroundTint="@color/teal_700"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/reemkufi_medium"
                android:paddingLeft="28dp"
                android:text="Dashboard"
                android:textSize="@dimen/default_font_size_big" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_round"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp"
                android:src="@drawable/ic_bell"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/reemkufi_medium"
                android:paddingLeft="28dp"
                android:text="Set Reminder"
                android:textSize="@dimen/default_font_size_big" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_round"
                android:padding="7dp"
                android:src="@drawable/ic_settings"
                android:backgroundTint="@color/teal_700"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/reemkufi_medium"
                android:paddingLeft="28dp"
                android:text="Settings"
                android:textSize="@dimen/default_font_size_big" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_round"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_1x_mobiledata_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/reemkufi_medium"
                android:paddingLeft="28dp"
                android:text="Change Table"
                android:textSize="@dimen/default_font_size_big" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacyPolicy"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_round"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_policy_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/reemkufi_medium"
                android:paddingLeft="28dp"
                android:text="Privacy Policy"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="true"

            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/light_deep_grey" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="@color/sweet_red"
                    android:padding="7dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingLeft="28dp"
                    android:text="Logout"
                    android:textSize="@dimen/default_font_size_big" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>