<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="03"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tableText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberTextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Table"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/descriptionTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/numberTextView"
                android:fontFamily="@font/reemkufi_medium"
                android:text="Today"
                android:textSize="20sp"
                app:layout_column="18"
                app:layout_row="0" />

            <TextView
                android:id="@+id/descriptionTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView1"
                android:layout_toEndOf="@id/numberTextView"
                android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
                android:drawablePadding="3dp"
                android:fontFamily="@font/reemkufi_medium"
                android:text="Used at: 2:45 pm" />

            <TextView
                android:id="@+id/descriptionTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView2"
                android:layout_toEndOf="@id/numberTextView"
                android:drawableLeft="@drawable/ic_baseline_hourglass_top_24"
                android:drawablePadding="3dp"
                android:fontFamily="@font/reemkufi_medium"
                android:layout_marginBottom="10dp"
                android:text="Time Taken: 5 min" />




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"

                >

                <ProgressBar
                    android:id="@+id/progressResult"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/roundbar" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/reemkufi_medium"
                    android:text="10/10" />

                <TextView

                    android:id="@+id/resultText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressResult"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/reemkufi_medium"
                    android:text="Result"
                    android:textSize="12sp" />

            </RelativeLayout>




        </RelativeLayout>

</androidx.cardview.widget.CardView>