<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#00000000"
    >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_border"
            >

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primary"
                android:background="@drawable/background_round"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="10dp"
                android:text="0x"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberTextView"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/reemkufi_medium"
                android:padding="5dp"
                android:text="Table of Three"
                android:textSize="20sp"
                app:layout_column="18"
                app:layout_row="0" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>