<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_10"
    android:padding="@dimen/grid_10"
    style="?attr/selectableItemBackground"
    android:id="@+id/card"
    app:cardCornerRadius="@dimen/grid_1_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="87dp"
            android:layout_margin="@dimen/grid_5d"
            android:padding="@dimen/grid_10"
            android:id="@+id/card2"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/grid_1_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/grid_5d">

                <TextView
                    android:id="@+id/digit_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reemkufi_medium"
                    android:text="2"
                    android:textColor="@color/tp_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reemkufi_medium"
                    android:text="Digit"
                    android:textColor="@color/tp_white"
                    android:textSize="@dimen/grid_2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/reemkufi_medium"
            android:gravity="center"
            android:text="Addition"
            android:paddingVertical="@dimen/grid_10"
            android:textColor="@color/tp_black"
            android:textSize="@dimen/default_font_size" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>