<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/grid_10"

    android:layout_margin="5dp"
    android:minHeight="100dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/relative_layout_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/grid_10"
                android:background="@drawable/tv_shape"

                android:layout_marginRight="@dimen/grid_10"
                android:backgroundTint="@color/light_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Spent"
                    android:textSize="@dimen/default_font_size"
                    android:fontFamily="@font/reemkufi_medium"
                    android:id="@+id/timerText"
                    android:paddingHorizontal="@dimen/grid_10"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/timerText"
                    android:background="@drawable/tv_shape"
                    android:backgroundTint="@color/primary"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/reemkufi_medium"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeText"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/reemkufi_medium"
                        android:textSize="10sp"
                        android:text="Min"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/subSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/grid_20"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/grid_20"
                android:layout_toStartOf="@+id/relative_layout_time"
                android:fontFamily="@font/reemkufi_medium"
                android:text="Subject"
                android:textSize="@dimen/default_font_size_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subSubject"
                android:layout_marginLeft="@dimen/grid_20"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/relative_layout_time"
                android:fontFamily="@font/reemkufi_medium"
                android:text="Subject"
                android:textAlignment="textStart"
                android:textSize="@dimen/default_font_size" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"
                    android:layout_below="@id/chapters"
                    android:layout_gravity="center"
                    android:textSize="@dimen/default_font_size_big"
                    android:fontFamily="@font/reemkufi_medium"
                    android:layout_marginLeft="20dp" />



                <TextView

                    android:id="@+id/status"
                    android:layout_toEndOf="@id/chapters"
                    android:layout_below="@id/chapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:background="@drawable/tv_shape"
                    android:backgroundTint="@color/accent"
                    android:fontFamily="@font/reemkufi_medium"
                    android:paddingHorizontal="@dimen/grid_10"
                    android:text="Incomplete"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size_small"
                    tools:ignore="NotSibling,RtlCompat" />


            </RelativeLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/grid_10">




            <!--            <TextView-->
            <!--                android:id="@+id/score"-->
            <!--                android:gravity="center"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/chapters"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:backgroundTint="@color/accent"-->
            <!--                android:fontFamily="@font/reemkufi_medium"-->
            <!--                android:paddingHorizontal="@dimen/grid_10"-->
            <!--                android:text="Score :"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/primary"-->
            <!--                android:textSize="@dimen/default_font_size_small" />-->

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>