<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="@dimen/grid_0_5"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_round"
                android:padding="@dimen/grid_0_5"
                android:backgroundTint="@color/primary"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/grid_0_5"
                android:fontFamily="@font/reemkufi_medium"
                android:text="Video Lecture"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:padding="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.youtube.player.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/videoView"
                    />

<!--            <WebView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:id="@+id/videoView"-->
<!--                />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>





    </LinearLayout>

</androidx.cardview.widget.CardView>